// VARIABLES

@back: white;
@text: #111;
@link: blue;
@line: #ddd;
@today: yellow;
@hover: lightcyan;
@active: cyan;

// MIXINS

.clearfix() {
	&:before, &:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

// CATEGORIES

.category-icon {
	display: inline-block;
	width: .9em;
	height: .9em;
	border-radius: .45em;
	position: relative;
	top: .1em;
}

.user-icon {
	display: inline-block;
	width: .9em;
	height: .9em;
	border-radius: .45em;
	background-color: darkgray;
	color: @back;
	text-align: center;
	position: relative;
	top: .15em;
	text-transform: uppercase;

	span {
		font-size: .6em;
		position: relative;
		top: -.5em;
		font-weight: bold;
	}
}

// TYPOGRAPHY

body {
	background-color: @back;
	color: @text;
	font-family: sans-serif;

	a {
		color: @link;
		text-decoration: none;

		&:hover { 
			text-decoration: underline;
		}
	}

	h2 {
		margin: 4px 0 10px;
	}

	input[type="text"], input[type="password"], input[type="number"], input[type="date"], textarea, select {
		border: 1px solid @line;
		padding: .5em .8em;
		margin: 0 0 .4em;
		box-sizing: border-box;
		font-family: sans-serif;
		font-size: 1em;

		&:focus {
			border-color: @text;
		}
	}

	button {
		padding: .3em .5em;
	}

	hr {
		border-width: 1px 0 0;
		border-style: solid;
		border-color: @line;
	}

	.alert {
		color: #fff;
		background-color: #f00;
		position: absolute;
		top: 10px;
		width: 50%;
		margin: 0 25%;
		text-align: center;
		padding: .5em 1em;
		box-sizing: border-box;
	}

// CALENDAR

	.calendar {

		table {
			border-collapse: collapse;
			border-spacing: 0;

			&.fc-border-separate {
				
				th, td {
					border: 1px solid @line;
					vertical-align: top;

					&.fc-day {

						.fc-day-number {
							float: right; 
							font-size: .7em;
							font-style: italic;
							margin: 0 .3em;
						}

						.fc-day-content { clear: both; }

						&.fc-other-month .fc-day-number { color: lighten(@text, 75%); }
						&.fc-state-highlight { 
							background-color: @today;

							&:hover { background-color: @today; }
						}
						
						&.active { 
							background-color: @active;

							&:hover { background-color: @active; } 
						}

						&:hover { 
							background-color: @hover;
							cursor: pointer; 
						}
					}
				}
			}
		}

		.fc-content {

			.fc-event {
				font-size: .8em;

				.fc-event-inner {
					margin: 0 .3em;

					.fc-event-title {
						display: block;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						cursor: pointer;

						&:hover {
							color: @link;
							text-decoration: underline;
						}

						.category-icon, .user-icon { margin-right: 3px;	}
					}

					.fc-event-time { display: none; }
				}

				&.active {
					text-decoration: underline;
				}

				&.hover {
					color: @link;
					text-decoration: underline;					
				}
			}
		}			
	}

// HEADER

	header {
		.clearfix;
		padding-bottom: 7px;
		margin-bottom: 15px;
		border-bottom: 1px solid @line;

		h1 {
			margin: 0;
			float: left;
			line-height: 0;

			img {
				display: inline;
			}
		}

		ul {
			float: right;
			list-style-type: none;
			margin: 12px 0 0;


			li {
				display: inline-block;
				margin-left: 1em;

				.active {
					color: @text;
					text-decoration: underline;
				}
			}
		}
	}

// MAIN

	.main {
		.clearfix;
		margin-bottom: 100px;

// CALENDAR

		&.calendar {

			.calendar-view {
				float: left;
				width: 70%;
			}

			.calendar-controls {
				position: absolute;
				top: 0;
				right: 0;
				margin: 72px 30% 0;
				padding: 0;
				list-style-type: none;
				line-height: 32px;

				li {
					display: inline;
					margin-left: .2em;
					cursor: pointer;

					&:first-child {	margin-right: 1em; }
					&:last-child {	margin-left: 1em; }

					.active {
						font-weight: bold;
						text-decoration: underline;
					}
				}
			}
			
			.sidebar {
				float: right;
				width: 30%;
				box-sizing: border-box;
				padding: 0 0 0 35px;

				header {
					border: 0;
					padding: 0;
					margin: 2px 0 0;
					.clearfix;

					h2 {
						float: left;
					}

					.sidebar-option {
						float: right;
						color: @link;
						cursor: pointer;
						line-height: 32px;
						margin-top: 4px;

						&:hover { text-decoration: underline; }
					}
				}

				.balance {
					width: 100%;
					border-collapse: collapse;

					tbody {

						.balance-money {

							td {
								padding: .2em .1em;
								vertical-align: top;

								&.balance-money-category, &.balance-money-user {
									width: 1%;
								}
							}

							&:hover td, &.active td {
								background-color: @today;
								cursor: pointer;
							}
						}

						.balance-money-title {
							
							span {
							}

						}

						.balance-money-amount {
							text-align: right;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}

						tr:first-child td { padding-top: .3em; }
						tr:last-child td { padding-bottom: .5em; }
					}

					tfoot {

						tr {

							td {
								text-align: right;
								font-weight: bold;
								border-top: 1px solid @line;
								font-size: 1.3em;
								padding-top: .5em;

								color: red;

								&.positive { color: limegreen; }
							}
						}
					}
				}

				.money-form {

					label { 
						display: inline-block;
						line-height: 1.6em;

						&:hover, &:focus, &:active {
							color: @link;
							text-decoration: underline;
						} 
					}

					input[type="text"], input[type="number"], textarea, select {
						width: 100%;
					}

					button {
						float: right;
						margin-left: .3em;
					}

					.money-delete {
						display: inline-block;
						color: @link;
						cursor: pointer;
						margin-top: .3em;

						&:hover { text-decoration: underline }
					}	

					.money-source {
						line-height: 1.6em;

						span {
							color: @link;
							cursor: pointer;

							&:hover { text-decoration: underline; }
						}
					}		
				}

				.filters {
					margin: 0;
					padding: 0;
					list-style-type: none;
					line-height: 1.4em;	
					margin-bottom: 1em;
					padding-bottom: .5em;
					border-bottom: 1px solid @line;

					label { 
						display: block;
						cursor: pointer; 
						padding: .1em 0;

						&:hover { background-color: @today }

						.user-icon {
							position: relative;
							top: 3px;
						}
					}

					a { cursor: pointer; }
				}
			}	
		}

// STATISTICS

		&.stats {

			.options {
				float: left;
				width: 18%;
				box-sizing: border-box;
				padding-right: 15px;

				.filters {
					margin: 0 0 1em;
					padding: 0 0 .6em;
					list-style-type: none;
					border-bottom: 1px solid @line;

					label {
						display: block;
						cursor: pointer;
						padding: .1em 0;

						&:hover {
							background-color: @today;
						}
					}

					a { cursor: pointer; }
				}					
			}

			.statistics {
				float: left;
				
				.statistic {
					float: left;
					margin-bottom: 2em;
				}

			}

		}

// SETTINGS
	
		&.settings {

			.categories {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
		}
	}
}

// LOGIN

.login {

	form {
		width: 200px;
		height: 200px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -100px 0 0 -100px;
		text-align: center;

		.brand {
			margin: 0 0 3px;
		}

		input {
			width: 100%;
		}

		button {
			float: right;
		}
	}
}